{
  "cmake.configureOnOpen": false,
  "cSpell.words": [
    "audioplayers",
    "autolabeler",
    "Autovalidate",
    "Checkmark",
    "Debounceable",
    "deeplinking",
    "fullscreen",
    "Lerp",
    "miniplayer",
    "mocktail",
    "nodename",
    "numberpicker",
    "riverpod",
    "Schyler",
    "shelfsdk",
    "sysname",
    "tapable",
    "unfocus",
    "utsname",
    "Vaani"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.32.0",
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#5A1021",
    "titleBar.activeBackground": "#7E162E",
    "titleBar.activeForeground": "#FEFBFC"
  }
}